# Sample-Asp.Net-Core-Repository-Pattern-Unit-of-Work

./: FuelManApi.Service.Core.csproj  FuelManContext.cs  IFuelManContext.cs  IUnitOfWork.cs  ModelBuilderExtensions.cs  README.md  UnitOfWork.cs
Migrations/: 20180520113809_Initial.Designer.cs  20180520113809_Initial.cs  FuelManContextModelSnapshot.cs
Repositories/: Repository.cs  UserRepository.cs
Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
